# Heronix-Teacher

./: .gitignore  pom.xml  run-teacher.bat
config/: server.properties
data/: eduproteacher.mv.db  eduproteacher.trace.db
src/main/java/com/heronix/teacher/: HeronixTeacherApplication.java
src/main/java/com/heronix/teacher/config/: DataInitializer.java  DatabaseConfig.java  EncryptedDataSourceConfig.java  JacksonConfig.java  SecurityConfig.java  ThemeConfig.java
src/main/java/com/heronix/teacher/controller/api/: HallPassApiController.java
src/main/java/com/heronix/teacher/model/: DisciplinePromptTemplate.java
src/main/java/com/heronix/teacher/model/domain/: Assignment.java  AssignmentCategory.java  Attendance.java  ClassWallet.java  Club.java  Grade.java  HallPass.java  Student.java  Teacher.java
src/main/java/com/heronix/teacher/model/dto/: AssignmentDTO.java  AttendanceDTO.java  BehaviorIncidentDTO.java  ClassRosterDTO.java  ConflictDTO.java  GradeDTO.java  StudentDTO.java  SyncStatusDTO.java  TeacherScheduleDTO.java
src/main/java/com/heronix/teacher/model/dto/parent/: ParentMessageRequest.java  ParentMessageResponse.java
src/main/java/com/heronix/teacher/model/dto/talk/: ChatWsMessage.java  TalkAlertDTO.java  TalkAuthRequest.java  TalkAuthResponse.java  TalkChannelDTO.java  TalkChannelInvitationDTO.java  TalkMessageDTO.java  TalkNewsItemDTO.java  TalkPresenceDTO.java  TalkUserDTO.java
src/main/java/com/heronix/teacher/model/enums/: AssignmentType.java  GradingStyle.java
src/main/java/com/heronix/teacher/repository/: AssignmentCategoryRepository.java  AssignmentRepository.java  AttendanceRepository.java  ClassWalletRepository.java  ClubRepository.java  GradeRepository.java  HallPassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/heronix/teacher/security/: HeronixEncryptionService.java
src/main/java/com/heronix/teacher/service/: AdminApiClient.java  AttendanceService.java  AuthenticationService.java  AutoSyncService.java  ClassWalletService.java  ClubService.java  CommunicationService.java  DesktopNotificationService.java  DismissalService.java  EdGamesApiClient.java  GradebookService.java  HallPassService.java  HallPassSyncService.java  HeronixTalkApiClient.java  HeronixTalkWebSocketClient.java  NetworkMonitorService.java  NotificationSoundService.java  ParentMessageClient.java  PollService.java  SessionManager.java  StudentEnrollmentCache.java  SyncManagerService.java  TeacherSyncService.java
src/main/java/com/heronix/teacher/ui/component/: MessageBubble.java
src/main/java/com/heronix/teacher/ui/controller/: AssignmentDialogController.java  AttendanceController.java  CategoryManagementDialogController.java  ClassWalletController.java  ClubsController.java  CodeBreakerController.java  CommunicationHubController.java  CreatePollDialogController.java  DashboardController.java  DeviceManagementController.java  DisciplineTicketController.java  DismissalBoardController.java  GameAnalyticsController.java  GameAssignmentController.java  GameLearningAnalyticsController.java  GradebookController.java  HallPassController.java  HallPassController.java.tmp.32364.1769362977096  LoginController.java  MainController.java  PollResultsViewController.java  PollsController.java  QuestionEditorController.java  TakePollDialogController.java
src/main/java/com/heronix/teacher/ui/dialog/: ChannelMembersDialog.java  ChatSettingsDialog.java  CreateChannelDialog.java  EmojiPickerPopup.java  ForwardMessageDialog.java  InvitationDialog.java  MessageSearchDialog.java  StudentCardDialog.java
src/main/java/com/heronix/teacher/util/: ThemeManager.java
src/main/resources/: application.properties
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: AssignmentDialog.fxml  CategoryManagementDialog.fxml  ClassWallet.fxml  Clubs.fxml  CodeBreaker.fxml  CommunicationHub.fxml  CreatePollDialog.fxml  Dashboard.fxml  DeviceManagement.fxml  DisciplineTicket.fxml  DismissalBoard.fxml  GameAnalytics.fxml  HallPass.fxml  Login.fxml  Main.fxml  PollResultsView.fxml  Polls.fxml  QuestionEditor.fxml  TakePollDialog.fxml
src/test/java/com/heronix/teacher/security/: HeronixEncryptionServiceTest.java
